{
  "name": "gatsby-blog",
  "version": "1.0.0",
  "description": "Playing around with gatsby",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "clean": "rm -rf ./public",
    "deploy": "npm run clean && gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvgpl/gatsby-blog.git"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "rvgpl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvgpl/gatsby-blog/issues"
  },
  "homepage": "https://github.com/rvgpl/gatsby-blog#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "gatsby": "^1.0.7",
    "gatsby-link": "^1.0.8",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-sharp": "^1.0.1",
    "gatsby-plugin-styled-components": "next",
    "gatsby-remark-copy-linked-files": "^1.0.1",
    "gatsby-remark-images": "^1.0.1",
    "gatsby-remark-prismjs": "^1.0.1",
    "gatsby-remark-smartypants": "^1.0.1",
    "gatsby-source-filesystem": "^1.0.1",
    "gatsby-transformer-remark": "^1.0.1",
    "gatsby-transformer-sharp": "^1.0.1",
    "gh-pages": "^1.0.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-helmet": "^5.1.3",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  }
}
